# NOTE: This file serves as an example only!
# It demonstrates a subset of the API features which are available and
# is NOT FIT FOR PRODUCTIVE USE. You need to adapt them to your
# specific environment, needs and scale.
# DO NOT DEPLOY THIS FILE WITH THE EXPECTATION THAT YOU WILL GET A
# YAOOK DEPLOYMENT FIT FOR ANY USE EXCEPT LOOKING AT IT.
apiVersion: ceph.rook.io/v1
kind: CephBlockPool
metadata:
  name: glance-pool
spec:
  failureDomain: host
  replicated:
    size: 2
  deviceClass: hdd
---
apiVersion: ceph.rook.io/v1
kind: CephClient
metadata:
  name: glance
spec:
  caps:
    mon: 'profile rbd'
    osd: 'profile rbd pool=glance-pool'
---
apiVersion: ceph.rook.io/v1
kind: CephBlockPool
metadata:
  name: cinder-pool
spec:
  failureDomain: host
  replicated:
    size: 2
  deviceClass: hdd
---
apiVersion: ceph.rook.io/v1
kind: CephClient
metadata:
  name: cinder
spec:
  caps:
    mon: 'profile rbd'
    osd: 'profile rbd pool=cinder-pool, profile rbd-read-only pool=glance-pool'
---
apiVersion: ceph.rook.io/v1
kind: CephBlockPool
metadata:
  name: gnocchi-pool
spec:
  failureDomain: host
  replicated:
    size: 2
  deviceClass: hdd
---
apiVersion: ceph.rook.io/v1
kind: CephBlockPool
metadata:
  name: replicapool
spec:
  failureDomain: host
  replicated:
    size: 2
---
apiVersion: ceph.rook.io/v1
kind: CephClient
metadata:
  name: gnocchi
spec:
  caps:
    mon: 'profile rbd'
    osd: 'profile rbd pool=gnocchi-pool'
