{{ if .Values.certRef }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: shifter-certificates
  namespace: {{.Values.namespace}}
data:
  ca-bundle.crt:
{{ toYaml .Values.certRef | indent 6 }}
{{ end }}
