apiVersion: batch/v1
kind: Job
metadata:
  creationTimestamp: null
  name: setup-interfaces-NODENAME
spec:
  template:
    metadata:
      creationTimestamp: null
    spec:
      containers:
      - command:
        - ip
        - link
        - add
        - fake1
        - type
        - dummy
        image: busybox
        name: setup-interfaces
        resources: {}
        securityContext:
          privileged: true
      restartPolicy: Never
      hostNetwork: true
      nodeName: NODENAME
